image: python:3.10-buster

test:
  variables:
    PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache"
  cache:
    paths:
      - .cache/
  before_script:
    - python -V
    - pip install -r requirements-dev.txt
  script:
    - python -m pylint *.py sources
    - python -m unittest

deploy:
  stage: deploy
  when: on_success
  variables:
    BALENA_CLI: 'v14.3.1'
  before_script:
    - curl -LO "https://github.com/balena-io/balena-cli/releases/download/$BALENA_CLI/balena-cli-$BALENA_CLI-linux-x64-standalone.zip"
    - unzip "balena-cli-$BALENA_CLI-linux-x64-standalone.zip"
  script:
    - ./balena-cli/balena login --token $BALENA_API_TOKEN
    - ./balena-cli/balena push statuszero
